<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
    <head>
        <meta name="dtb:uid" content="urn:uuid:12345678-1234-1234-1234-123456789012"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>내 첫 번째 전자책</text>
    </docTitle>
    <docAuthor>
        <text>김우진</text>
    </docAuthor>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>표지</text>
            </navLabel>
            <content src="cover.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>목차</text>
            </navLabel>
            <content src="toc.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>1장: 인사말</text>
            </navLabel>
            <content src="page1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>2장: 전자책의 역사</text>
            </navLabel>
            <content src="page2.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>3장: EPUB 형식 소개</text>
            </navLabel>
            <content src="page3.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>4장: Sigil 사용법</text>
            </navLabel>
            <content src="page4.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>5장: 마무리</text>
            </navLabel>
            <content src="page5.xhtml"/>
        </navPoint>
    </navMap>
</ncx> 